<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
       <style>
           * {
    padding: 0%;
    margin: 0px;
}
body {
    background: cornflowerblue;
    
}
.navbar {
    padding: 20px 20px 0px 0px;
    background-color: #474e5d;
    float: right;
    
    
}
.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
    border-radius: 40%;
    
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.navbar a.active {
    background-color: #474e5d;
    color: white;
}
h1 {
    padding: 70px;
    background-color: #474e5d;
    color: white;
    text-align: center;
  }
  h3 {
    background-color: #474e5d;
    color: white;
    text-align: center;

  }
  
.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    color: #000;
    height: 200px;
    grid-template-columns: 300px 170px 200px 300px 200px;
}
.item, p{
    background: #474e5d;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 70px;

}
.item:nth-child(odd){
    background: cornflowerblue;
}
  .header p {
      background: #474e5d;
  }
  
  input[type=text], textarea {
    width: 40%;
    height: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=email] {
    width: 40%;
    height: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 30px;
    resize: vertical;
  }
  textarea {
    width: 40%;
    height: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 70px;
    resize: vertical;

  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 70px;
    margin-left: -5%;
  }
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .footer a {
      text-decoration: none;
      padding: 40px;
  }
  
  
        </style>
        <section>
            <div class="navbar">
                <a class="nav-item nav-link " href="#">Home </a>
                <a class="nav-item nav-link" href="#">About Me</a>
                <a class="nav-item nav-link" href="#">Contact</a>

            </div>
        </section>
        <section>
            <div class="header">
                <h1>Chimezie Solomon Iwuoha</h1>
                <h3>Slack ID chimeziesolomon <br>SNG-00392</h3>
                <p>I am a Christian,<br> a jolly good fellow that believes you are right in all your
                     decisions<br>My hobbies are football, coding and I love good music</p>
            </div>
                <div class="wrapper">
                    <div class="item">OCCUPATION
                        <p>Frontend Developer</p>
                    </div>
                    <div class="item">DATE
                        <p>Born on 13th of september</p>
                    </div>
                    <div class="item">ADDRESS
                      <p>I leave in Abuja</p>
                    </div>
                    <div class="item">STATE
                        <p>I am from,Nwangele local government of Imo state</p>
                    </div>
                    <div class="item">HOMETOWN
                        <p>my hometown is Abaja</p>
                    </div>
                </div>
            
        </section>
        <section>
            <div class="container">
                <form class="form">
                  <label for="name">Full Name</label>
                  <input type="text" id="name" name="fullname" placeholder="Your name.."><br>
              
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Your email.."><br>
                  <label for="subject"></label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                  <aside>
                      <img src="./img/mypic.png" style="float: right; margin: -36% -5% 0% 0%; width: 628px; height: 490px; border-radius: 20%;">
                  </aside>
                </form>
              </div>
        </section>
        <div class="footer">
            <a class="nav-item nav-link " href="https://web.facebook.com/chimezie.solomon1/">facebook </a>
            <a class="nav-item nav-link" href="https://twitter.com/6e3c25b935fd489">twitter</a>
            <a class="nav-item nav-link" href="https://www.instagram.com/chimezie.solomon/">instagram</a>
            <a class="nav-item nav-link" href="https://www.linkedin.com/in/chimezie-solomon-iwuoha-tos-33699415b/">linkedIn</a>
        </div>
        <section>

        </section>
        
        <script src=""></script>
    </body>
</html>
